<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\HTML PROJECTS\Travel Website\Resume.html\style.css">
    <title>Resume</title>
</head>
<body>
    
<div id="inner-nav"></div>
<div id="container">
    <div id="profile">
        <div id="image">
            <img id="profile-photo" src="C:\Users\Saurabh Chhipa\OneDrive\Desktop\Passport photo.jpg" alt="Profile-Image">
            <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
        </div>
        <p id="name">Saurabh Chhipa<br><span id="email">saurabhchhipa962002@gmail.com</span></p>
        <p id="designation">Student<br><span id="college">VEllore Institute of Technology, Bhopal, India</span></p>
        <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>
        <a id="edit-intro" href="#"><i class="fas fa-pen-alt blue"></i>&nbsp;&nbsp;Edit Intro</a>
        <hr width="100%">
        <div id="about">
            <p style="display:inline;">Contacts</p>
            <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </div>
        <p id="year-graduation">Phone no.<br><strong>8107599432</strong></p>
        <p id="education">E-mail:<br><strong>saurabhchhipa962002</strong></p>
        <p id="more-about">Linkedin<br><span>www.linkedin.com/in/saurabhchhipa-36b074225</span></p>
        <p id="telephone">Github<br><strong>https://github.com/Saurabh97C</strong></p>
        <p id="fax">Instagram<br><strong>saurabhchhipa</strong></p>
    </div>
    <div id="info-cards">
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience: <strong>Fresher</strong></p>
            <a href="#">+ Add work experience, including contracts and internships</a>
        </div>
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Academic Projects</p>
            <ul>
                <li><p class="tags">Desktop Application<br><span>NOTEPAD | <span>Created notepad application using Java Swing for Text Editing.</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Console Based Application<br><span>GUESS NUMBER | <span>Created at Dynamic cross platform number guessing game in java. </span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
               
            </ul>
            <a href="#">+ Add workshops attended</a>
        </div>
        <div class="card">
            <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
            <ul>
                <li><p class="tags">Vallore Institute of Technology-Bhopal<br><span>Master in Computer Application| <span>August, 2025</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Rajasthan University-Jaipur<br><span>Bachelor of Computer Application | <span>July, 2023</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Rajasthan Board<br><span>Senior Secondary | <span>2018-2020</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            </ul>
            <a href="#">+ Add new</a>
        </div>
    </div>
</div>

</body>
</html>
